# Music

app/: build.gradle
app/src/androidTest/java/com/chengyinan/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengyinan/music/: MainActivity.java
app/src/main/java/com/chengyinan/music/activity/: MusicActivity.java  SearchActivity.java
app/src/main/java/com/chengyinan/music/adapter/: HotListAdapter.java  SearchListAdapter.java
app/src/main/java/com/chengyinan/music/bean/: HotBean.java  HotDataBean.java  MusicDetail.java  MusicUrlBean.java  SearchBean.java
app/src/main/java/com/chengyinan/music/modle/: MainActivityModle.java  MusicActivityModle.java  SearchActivityModle.java
app/src/main/java/com/chengyinan/music/service/: MyService.java
app/src/main/java/com/chengyinan/music/utils/: BaseActivity.java  BaseCallBack.java  BaseModle.java  BaseUrl.java  Http.java  MainApp.java  RecyclerViewScrollListener.java
app/src/main/res/drawable/: search_rad.xml
app/src/main/res/drawable-v21/: list_item.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_search.xml  item_hot.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chengyinan/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
