<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layoutBack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="@string/searchMusic"
            android:textColor="@color/color_searchText"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>